a {
    text-decoration: none;
    color: var(--text-light)
}

a:hover {
    text-decoration: underline;
}

h1 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.contacts {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

main img {
    height: max-content;
}

.profile-image-caption {
    text-align: justify;
}

.profile-image {
    width: 450px;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    gap: 1rem;
    height: max-content;
    align-items: center;
    background-image: url("../background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.intro-section {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    gap: 1rem;
}

.section {
    width: 1000px;
    height: max-content;
    padding: 3rem;
    background: var(--secondary-transparent);
    color: var(--text-light);
}

.last-section {
    margin-bottom: 1rem;
}

/*inquiry form - start*/
.inquiry-form-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.inquiry-form legend {
    display: none;
}

.inquiry-form-note {
    padding: 0;
    margin: 0;
    font-size: x-small;
}

.inquiry-form-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.inquiry-form-processed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 130px;
    text-align: center;
}

.inquiry-form-processed-with-error {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    color: var(--text-light);
    background: var(--error);
    text-align: center;
    margin-top: 1rem;
}

fieldset {
    border: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

textarea {
    resize: none;
    border: none;
    padding: 0.5rem;
    background: var(--text-light);
    color: var(--primary);
    border-radius: 5px;
    width: 98.5%;
}

textarea::placeholder {
    color: var(--primary);
}

input, select {
    border: none;
    height: 2rem;
    padding: 0 0.5rem;
    background: var(--text-light);
    color: var(--primary);
    border-radius: 5px;
}

input::placeholder {
    color: var(--primary);
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

.submit {
    border: 1px solid var(--primary);
    color: var(--primary);
    background: var(--text-light);
    border-radius: 5px;
    padding: 0.5rem;
    text-align: center;
    width: max-content;
}
/*inquiry form - end*/

.map {
    width: 1000px;
    height: 500px;
}

.review {
    width: 450px;
}

.reviews-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    height: 890px;
}

@media screen and (max-width: 380px) {
   main {
        flex-direction: column;
    }

    .profile-image {
        width: 280px;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    p {
        font-size: small;
    }

    .contacts {
        font-size: small;
    }

    .profile-image {
        width: 300px;
    }

    .section {
        flex-direction: column;
        width: 300px;
        padding: 1rem;
    }

    textarea {
        width: 95%;
    }

    .map {
        width: 300px;
        height: 200px;
    }

    .review {
        width: 300px;
    }

    .reviews-section {
        height: max-content;
    }
}

@media screen and (min-width: 380px) and (max-width: 460px) {
    main {
        flex-direction: column;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    p {
        font-size: small;
    }

    .contacts {
        font-size: small;
    }

    .profile-image {
        width: 320px;
    }

    .section {
        flex-direction: column;
        width: 320px;
        padding: 1rem;
    }

    textarea {
        width: 95%;
    }

    input {
        width: 304px;
    }

    select {
        width: 320px;
    }

    .map {
        width: 320px;
        height: 220px;
    }

    .review {
        width: 320px;
    }

    .reviews-section {
        height: max-content;
    }
}

@media screen and (min-width: 461px) and (max-width: 600px) {
    main {
        flex-direction: column;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    p {
        font-size: small;
    }

    .contacts {
        font-size: small;
    }

    .profile-image {
        width: 360px;
    }

    .section {
        flex-direction: column;
        width: 360px;
        padding: 2rem;
    }

    textarea {
        width: 95%;
    }

    #region {
        width: 155px;
    }

    .map {
        width: 360px;
        height: 250px
    }

    .review {
        width: 360px;
    }

    .reviews-section {
        height: max-content;
    }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
    .section {
        flex-direction: column;
        width: 450px;
    }

    .map {
        width: 450px;
        height: 300px;
    }

    .reviews-section {
        height: max-content;
    }
}
