body, html {
    background-color: rgb(193, 182, 68);
    margin: 0;
    font-family: Montserrat, serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

h1 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

header {
    background-color: #a1612e;
    font-size: x-large;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: rgb(255, 245, 175);
}

.truhlar-slama {
    font-size: x-large;
}

.header-divider {
    height: 3rem;
    border-left: 1px solid rgb(255, 245, 175);
}

.logo-container {
    width: 50px;
    height: 50px;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.current-page {
    border-bottom: 1px solid rgb(255, 245, 175);
}

nav {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

nav a {
    color: rgb(255, 245, 175)
}

.contacts {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

main img {
    border: 0.5rem solid rgb(255, 245, 175);
    border-radius: 5px;
    height: max-content;
}

.home-caption {
    text-align: justify;
}

.contacts a {
    color: black;
}

main {
    display: flex;
    flex-direction: row;
    margin: 0.5rem;
    flex: 1 0 auto;
    height: max-content;
}

.flex-item {
    margin: 0.5rem;
}

.center {
    margin: auto;
    width: max-content;
}

footer {
    width: 100%;
    background-color: #a1612e;
    padding: 0.5rem 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: max-content;
}

.footer-list a {
    color: rgb(255, 245, 175);
    font-size: small;
}

@media screen and (max-width: 320px) {
   main {
        margin-top: 0.5rem;
        flex-direction: column;
    }

    .flex-item {
        width: 280px;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    p {
        font-size: small;
    }

    .contacts {
        font-size: small;
    }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
    main {
        margin-top: 0.5rem;
        flex-direction: column;
    }

    .flex-item {
        width: 320px;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    p {
        font-size: small;
    }


    .contacts {
        font-size: small;
    }
}

@media screen and (min-width: 376px) and (max-width: 956px) {
    main {
        margin-top: 0.5rem;
        flex-direction: column;
    }

    .flex-item {
        width: 360px;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    p {
        font-size: small;
    }

    .contacts {
        font-size: small;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    main {
        margin-top: 0.5rem;
    }
}

@media screen and (min-width: 769px) {
    main {
        margin-top: 0.5rem;
    }

    .flex-item {
        width: 450px;
    }


}

@media screen and (max-width: 650px) {
    .header-divider {
        position: absolute;
        left: -999px;
    }

    .truhlar-slama {
        position: absolute;
        left: -999px;
    }

}
